<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/grey_soft"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin">

        <View
            android:id="@+id/first_indicator"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/wizard_indicator_background_on"/>

        <View
            android:id="@+id/second_indicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/wizard_indicator_background_off"/>

        <View
            android:id="@+id/third_indicator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/wizard_indicator_background_off"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/sign_up"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="@string/sign_up"
            fontPath="montserrat/Montserrat-Regular.otf"/>

        <Button
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/sign_in"
            fontPath="montserrat/Montserrat-Regular.otf"/>

    </LinearLayout>
</LinearLayout>
